# NeuraSpaceX

./: README.md  index.html  package-lock.json  package.json  tailwind.config.js
backendasp/: Dockerfile  Neura.csproj  Neura.http  Program.cs  WeatherForecast.cs
backendasp/Controllers/: LaunchController.cs  WeatherForecastController.cs
backendasp/Core/: DbAppContext.cs
backendasp/Migrations/: 20250511100853_pč.Designer.cs  20250511100853_pč.cs  20250511174244_afaafa.Designer.cs  20250511174244_afaafa.cs  DbAppContextModelSnapshot.cs
backendasp/Models/: Launch.cs
backendasp/Properties/: launchSettings.json
src/: App.tsx
src/components/: ErrorMessage.tsx  Header.tsx  LoadingIndicator.tsx
src/components/LaunchTable/: LaunchTable.tsx  LaunchTableRow.tsx  TableHeader.tsx
src/components/SavedLaunches/: SavedLaunchCard.tsx  SavedLaunchGrid.tsx
src/pages/: LaunchesPage.tsx  SavedLaunchesPage.tsx
src/store/: index.ts
src/store/slices/: launchesSlice.ts
src/types/: index.ts
